@font-face {
  font-family: 'FS Elliot Pro';
  src: url('../../fonts/fs-elliot-pro/FS Elliot ProBold.woff2');
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: 'FS Elliot Pro';
  src: url('../../fonts/fs-elliot-pro/FS Elliot ProLight.woff2');
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: 'FS Elliot Pro';
  src: url('../../fonts/fs-elliot-pro/FS Elliot ProRegular.woff2');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'FS Elliot Pro';
  src: url('../../fonts/fs-elliot-pro/FS Elliot ProItalic.woff2');
  font-style: italic;
  font-weight: 400;
}

@font-face {
	font-family: 'SF Pro Display';
	src: url("../../fonts/sf-pro/SFProDisplay-Semibold.woff2");
	font-style: normal;
	font-weight: 590;
}