.custom-roulette {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;

  &__row {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;

    &-item {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }
  }

  &__delimiter {
    display: none;
    content: '';
    position: absolute;
    top: 0;
    left: calc(50% - 1px);
    height: 100%;
    width: 2px;
    background: blue;
    z-index: 10;
    &.show {
      display: block;
    }
  }
}
