.user-content {
  display: grid;
  grid-template-columns: 100px 65px 49px 55px 58px 1fr;
  align-items: center;
  width: 372px;
  height: 45px;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  background: linear-gradient(269.88deg, #1e1e3f 11.91%, #18172b 99.91%);
  border-radius: 8px;
  cursor: pointer;
  &:hover {
    background: linear-gradient(180deg, #1f1e46 0%, #213569 100%);
  }
}

.user-item {
  &__tg {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    p {
      margin-left: 0.5rem;
      font-family: 'FS Elliot Pro';
      font-style: normal;
      font-weight: 400;
      color: #858cab;
    }
  }
  img {
    width: 100%;
    object-fit: cover;
  }
  p {
    font-size: 11px;
  }
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0a0d2c;
    width: 26px;
    height: 19px;
    border-radius: 32px;
    cursor: pointer;

    img {
      object-fit: contain;
    }
  }
}
