.CasinoGameHeader_root_eseJk {
    align-items: center;
    background-color: var(--color-sf-background);
    display: flex;
    justify-content: center;
    padding: 12px;
    width: 100%
}

.CasinoGameHeader_logo_Diyz3>img {
    height: 28px
}

@media (min-width: 1920px) {
    .CasinoGameHeader_logo_Diyz3>img {
        height: 36px
    }
}

.CasinoGameNotAllowed_root_y107F {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%
}

.CasinoGameNotAllowed_text_SV9_i {
    max-width: 310px;
    margin-bottom: 30px
}

.CasinoGameNotAllowed_title_YWPUT {
    font-family: -apple-system, SF Pro Display, -apple-system, SF Pro Text, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    letter-spacing: -.208px;
    color: #fff;
    margin-bottom: 15px
}

.CasinoGameNotAllowed_subTitle_PQgpf {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: -.208px;
    color: #ffffffb3
}

.CasinoGameNotAllowed_button_U42gk {
    min-width: 123px;
    height: 45px;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    padding: 0 25px
}

.CasinoGameNotAllowed_buttons_VzQGk {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 10px
}

.CasinoGameNotAllowed_mobile_PL2LV .CasinoGameNotAllowed_buttons_VzQGk {
    grid-auto-flow: row
}

.CasinoGame_root_wFydh {
    padding-right: 15px;
    z-index: 100;
    flex-grow: 1;
    display: flex;
    height: calc(100vh - 129px);
    position: relative
}

.CasinoGame_box_LpyCo {
    position: relative;
    width: 100%;
    z-index: 99;
    display: flex;
    flex-direction: column
}

.CasinoGame_box_LpyCo.CasinoGame_full_wxacc {
    height: 100vh;
    inset: 0;
    margin-left: 0;
    position: fixed;
    background-color: #000
}

.CasinoGame_game_JenRc {
    color: #fff;
    overflow: hidden;
    width: 100%;
    flex-grow: 1;
    position: relative
}

.CasinoGame_button_zzqiZ {
    position: absolute;
    top: 40px;
    width: 34px;
    height: 34px;
    background-color: #2b3843;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    z-index: 10000
}

.CasinoGame_button_zzqiZ.CasinoGame_left_GuzYw {
    left: 40px
}

.CasinoGame_button_zzqiZ.CasinoGame_right_N2ePu {
    right: 40px
}

.CasinoGame_button_zzqiZ.CasinoGame_full_wxacc {
    top: 55px
}

@media screen and (min-width:1920px) {
    .CasinoGame_button_zzqiZ.CasinoGame_full_wxacc {
        top: 62px
    }
}

.CasinoGame_spinner_JIrIF {
    position: absolute;
    inset: 0;
    z-index: 100
}